('C:\\Users\\MH\\Desktop\\FaceLock_Project\\build\\FaceLock\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\base64.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd', 'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\codeop.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\copy.py', 'PYMODULE'),
  ('core', '-', 'PYMODULE'),
  ('core.presence_monitor',
   'C:\\Users\\MH\\Desktop\\FaceLock_Project\\core\\presence_monitor.py',
   'PYMODULE'),
  ('core.security_manager',
   'C:\\Users\\MH\\Desktop\\FaceLock_Project\\core\\security_manager.py',
   'PYMODULE'),
  ('core.startup_manager',
   'C:\\Users\\MH\\Desktop\\FaceLock_Project\\core\\startup_manager.py',
   'PYMODULE'),
  ('core.system_controller',
   'C:\\Users\\MH\\Desktop\\FaceLock_Project\\core\\system_controller.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.pbkdf2',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\pbkdf2.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\decimal.py',
   'PYMODULE'),
  ('defusedxml',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('defusedxml.common',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('defusedxml.pulldom',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.sax',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\glob.py', 'PYMODULE'),
  ('gui', '-', 'PYMODULE'),
  ('gui.config',
   'C:\\Users\\MH\\Desktop\\FaceLock_Project\\gui\\config.py',
   'PYMODULE'),
  ('gui.login_window',
   'C:\\Users\\MH\\Desktop\\FaceLock_Project\\gui\\login_window.py',
   'PYMODULE'),
  ('gui.main_window',
   'C:\\Users\\MH\\Desktop\\FaceLock_Project\\gui\\main_window.py',
   'PYMODULE'),
  ('gui.notification_manager',
   'C:\\Users\\MH\\Desktop\\FaceLock_Project\\gui\\notification_manager.py',
   'PYMODULE'),
  ('gui.tray_icon',
   'C:\\Users\\MH\\Desktop\\FaceLock_Project\\gui\\tray_icon.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\numbers.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\platform.py',
   'PYMODULE'),
  ('plyer',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\__init__.py',
   'PYMODULE'),
  ('plyer.facades',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\__init__.py',
   'PYMODULE'),
  ('plyer.facades.accelerometer',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\accelerometer.py',
   'PYMODULE'),
  ('plyer.facades.audio',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\audio.py',
   'PYMODULE'),
  ('plyer.facades.barometer',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\barometer.py',
   'PYMODULE'),
  ('plyer.facades.battery',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\battery.py',
   'PYMODULE'),
  ('plyer.facades.bluetooth',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\bluetooth.py',
   'PYMODULE'),
  ('plyer.facades.brightness',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\brightness.py',
   'PYMODULE'),
  ('plyer.facades.call',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\call.py',
   'PYMODULE'),
  ('plyer.facades.camera',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\camera.py',
   'PYMODULE'),
  ('plyer.facades.compass',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\compass.py',
   'PYMODULE'),
  ('plyer.facades.cpu',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\cpu.py',
   'PYMODULE'),
  ('plyer.facades.devicename',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\devicename.py',
   'PYMODULE'),
  ('plyer.facades.email',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\email.py',
   'PYMODULE'),
  ('plyer.facades.filechooser',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\filechooser.py',
   'PYMODULE'),
  ('plyer.facades.flash',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\flash.py',
   'PYMODULE'),
  ('plyer.facades.gps',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\gps.py',
   'PYMODULE'),
  ('plyer.facades.gravity',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\gravity.py',
   'PYMODULE'),
  ('plyer.facades.gyroscope',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\gyroscope.py',
   'PYMODULE'),
  ('plyer.facades.humidity',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\humidity.py',
   'PYMODULE'),
  ('plyer.facades.irblaster',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\irblaster.py',
   'PYMODULE'),
  ('plyer.facades.keystore',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\keystore.py',
   'PYMODULE'),
  ('plyer.facades.light',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\light.py',
   'PYMODULE'),
  ('plyer.facades.notification',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\notification.py',
   'PYMODULE'),
  ('plyer.facades.orientation',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\orientation.py',
   'PYMODULE'),
  ('plyer.facades.processors',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\processors.py',
   'PYMODULE'),
  ('plyer.facades.proximity',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\proximity.py',
   'PYMODULE'),
  ('plyer.facades.screenshot',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\screenshot.py',
   'PYMODULE'),
  ('plyer.facades.sms',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\sms.py',
   'PYMODULE'),
  ('plyer.facades.spatialorientation',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\spatialorientation.py',
   'PYMODULE'),
  ('plyer.facades.storagepath',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\storagepath.py',
   'PYMODULE'),
  ('plyer.facades.stt',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\stt.py',
   'PYMODULE'),
  ('plyer.facades.temperature',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\temperature.py',
   'PYMODULE'),
  ('plyer.facades.tts',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\tts.py',
   'PYMODULE'),
  ('plyer.facades.uniqueid',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\uniqueid.py',
   'PYMODULE'),
  ('plyer.facades.vibrator',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\vibrator.py',
   'PYMODULE'),
  ('plyer.facades.wifi',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\facades\\wifi.py',
   'PYMODULE'),
  ('plyer.platforms',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\platforms\\__init__.py',
   'PYMODULE'),
  ('plyer.platforms.win',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\platforms\\win\\__init__.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\platforms\\win\\libs\\__init__.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs.balloontip',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\platforms\\win\\libs\\balloontip.py',
   'PYMODULE'),
  ('plyer.platforms.win.libs.win_api_defs',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\platforms\\win\\libs\\win_api_defs.py',
   'PYMODULE'),
  ('plyer.platforms.win.notification',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\platforms\\win\\notification.py',
   'PYMODULE'),
  ('plyer.utils',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\plyer\\utils.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pystray',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\pystray\\__init__.py',
   'PYMODULE'),
  ('pystray._appindicator',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\pystray\\_appindicator.py',
   'PYMODULE'),
  ('pystray._base',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\pystray\\_base.py',
   'PYMODULE'),
  ('pystray._darwin',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\pystray\\_darwin.py',
   'PYMODULE'),
  ('pystray._dummy',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\pystray\\_dummy.py',
   'PYMODULE'),
  ('pystray._gtk',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\pystray\\_gtk.py',
   'PYMODULE'),
  ('pystray._info',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\pystray\\_info.py',
   'PYMODULE'),
  ('pystray._util',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\pystray\\_util\\__init__.py',
   'PYMODULE'),
  ('pystray._util.gtk',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\pystray\\_util\\gtk.py',
   'PYMODULE'),
  ('pystray._util.notify_dbus',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\pystray\\_util\\notify_dbus.py',
   'PYMODULE'),
  ('pystray._util.win32',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\pystray\\_util\\win32.py',
   'PYMODULE'),
  ('pystray._win32',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\pystray\\_win32.py',
   'PYMODULE'),
  ('pystray._xorg',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\pystray\\_xorg.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\random.py',
   'PYMODULE'),
  ('reset_locks',
   'C:\\Users\\MH\\Desktop\\FaceLock_Project\\reset_locks.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\threading.py',
   'PYMODULE'),
  ('threadpoolctl',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\threadpoolctl.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('utils.logger_setup',
   'C:\\Users\\MH\\Desktop\\FaceLock_Project\\utils\\logger_setup.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc.server',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\xmlrpc\\server.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\MH\\anaconda3\\envs\\cv-env\\lib\\zipimport.py',
   'PYMODULE')])
